{
  "EnableAppInsightsTelemetry": "false",
  "MNKeyVault": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
